{
  "name": "@alessage/authservice",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alessage/nodejs-authService.git"
  },
  "author": "alessage",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alessage/nodejs-authService/issues"
  },
  "homepage": "https://github.com/alessage/nodejs-authService#readme",
  "dependencies": {
    "mysql": "^2.9.0",
    "winston": "^1.0.2"
  },
  "devDependencies": {
    "lab": "^5.18.1"
  }
}
